# Tokyonight Night theme for btop
# Palette: folke/tokyonight.nvim (style=night)

# Main background, empty for terminal default (transparent)
theme[main_bg]=""

# Main text color
theme[main_fg]="#c0caf5"

# Title color for boxes
theme[title]="#c0caf5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#e0af68"

# Background color of selected item in processes box
theme[selected_bg]="#292e42"

# Foreground color of selected item in processes box
theme[selected_fg]="#c0caf5"

# Color of inactive/disabled text
theme[inactive_fg]="#565f89"

# Color of text appearing on top of graphs
theme[graph_text]="#a9b1d6"

# Background color of the percentage meters
theme[meter_bg]="#16161e"

# Misc colors for processes box
theme[proc_misc]="#e0af68"

# Cpu box outline color
theme[cpu_box]="#7aa2f7"

# Memory/disks box outline color
theme[mem_box]="#7dcfff"

# Net up/down box outline color
theme[net_box]="#9ece6a"

# Processes box outline color
theme[proc_box]="#bb9af7"

# Box divider line and small boxes line color
theme[div_line]="#292e42"

# Temperature graph (cool to hot)
theme[temp_start]="#9ece6a"
theme[temp_mid]="#ff9e64"
theme[temp_end]="#f7768e"

# CPU graph (cool to warning)
theme[cpu_start]="#7dcfff"
theme[cpu_mid]="#ff9e64"
theme[cpu_end]="#f7768e"

# Mem/Disk free meter
theme[free_start]="#3d59a1"
theme[free_mid]="#7aa2f7"
theme[free_end]="#9ece6a"

# Mem/Disk cached meter
theme[cached_start]="#7aa2f7"
theme[cached_mid]="#7dcfff"
theme[cached_end]="#b4f9f8"

# Mem/Disk available meter
theme[available_start]="#3d59a1"
theme[available_mid]="#7dcfff"
theme[available_end]="#9ece6a"

# Mem/Disk used meter (low to high usage = cool to warning)
theme[used_start]="#9ece6a"
theme[used_mid]="#ff9e64"
theme[used_end]="#f7768e"

# Download graph
theme[download_start]="#7dcfff"
theme[download_mid]="#7aa2f7"
theme[download_end]="#bb9af7"

# Upload graph
theme[upload_start]="#9ece6a"
theme[upload_mid]="#e0af68"
theme[upload_end]="#7dcfff"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#7aa2f7"
theme[process_mid]="#7dcfff"
theme[process_end]="#bb9af7"
