tmux:
  symbols:
    branch: "\ue0a0"
    hashprefix: ":"
    ahead: "↑"
    behind: "↓"
    staged: "●"
    conflict: "✖"
    modified: "✚"
    untracked: "…"
    stashed: "⚑"
    clean: "✔"
  styles:
    clear: "#[fg=default]"
    state: "#[fg=#e0af68,bold]"
    branch: "#[fg=#7aa2f7,bold]"
    remote: "#[fg=#9ece6a]"
    divergence: "#[fg=#e0af68]"
    staged: "#[fg=#9ece6a]"
    conflict: "#[fg=#f7768e]"
    modified: "#[fg=#e0af68]"
    untracked: "#[fg=#787c99]"
    stashed: "#[fg=#bb9af7]"
    clean: "#[fg=#9ece6a]"
  layout: [branch, divergence, " ", flags]
  options:
    branch_max_len: 20
    branch_trim: right
    hide_clean: true
